#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jianghe
HostName                       PIM-1
ProcessIdentifier              280713
ProcessCreationTime_UTC        1748940778
ProcessCreationTime_Readable   Tue Jun  3 16:52:58 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jianghe/jianghe_work1/CIMPQC/cim_top/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Jun  3 17:08:05 2025 CST
