#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jianghe
HostName                       PIM-1
ProcessIdentifier              201013
ProcessCreationTime_UTC        1745394637
ProcessCreationTime_Readable   Wed Apr 23 15:50:37 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jianghe/jianghe_work1/CIMPQC/not_gate/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Apr 23 17:43:38 2025 CST
